credfeto/credfeto-enum-source-generation/.github/actions/dotnet-tool-run/action.yml
--- # Run dotnet tool
name: 'Run dotnet tool'
description: 'Run dotnet tool'
inputs:
  WORKING_DIRECTORY:
    description: 'Working directory'
    required: true
    default: 'latest'
  TOOL_NAME:
    description: 'Tool to run'
    required: true
  TOOL_ARGUMENTS:
    description: 'Tool arguments'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:

    - name: "Run dotnet tool (Latest)"
      shell: bash
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      run: dotnet tool run --allow-roll-forward ${{inputs.TOOL_NAME}} ${{inputs.TOOL_ARGUMENTS}}
      env:
        DOTNET_ROOT: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_INSTALL_DIR: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_MULTILEVEL_LOOKUP: "false"
        DOTNET_NOLOGO: "true"
        DOTNET_PRINT_TELEMETRY_MESSAGE: "false"
        DOTNET_JitCollect64BitCounts: "1"
        DOTNET_ReadyToRun: "0"
        DOTNET_TC_QuickJitForLoops: "1"
        DOTNET_TC_CallCountingDelayMs: "0"
        DOTNET_TieredPGO: "1"
        MSBUILDTERMINALLOGGER: "auto"
        NUGET_PACKAGES: ${{ github.workspace }}/.nuget/packages

credfeto/credfeto-enum-source-generation/.github/actions/dotnet-build-check/action.yml
- name: "Dotnet: Run build check (Release)"
  if: inputs.RELEASE == 'true'
  uses: ./.github/actions/dotnet-tool-run
  with:
    WORKING_DIRECTORY: "${{github.workspace}}/src"
    TOOL_NAME: "buildcheck"
    TOOL_ARGUMENTS: "-Solution \"$SOLUTION\" -WarningAsErrors true -PreReleaseBuild false"

credfeto/credfeto-enum-source-generation/.github/actions/sql/action.yml
- name: "SQL: Lint SQL Files (TSQLLint)"
  uses: ./.github/actions/dotnet-tool-run
  with:
    TOOL_NAME: tsqllint
    TOOL_ARGUMENTS: "${{inputs.DB_FOLDER}}"
    WORKING_DIRECTORY: ${{github.workspace}}

credfeto/credfeto-enum-source-generation/.github/actions/dotnet-build-check/action.yml
- name: "Dotnet: Run build check (Release)"
  if: inputs.RELEASE == 'true'
  uses: ./.github/actions/dotnet-tool-run
  with:
    WORKING_DIRECTORY: "${{github.workspace}}/src"
    TOOL_NAME: "buildcheck"
    TOOL_ARGUMENTS: "-Solution \"${{steps.find_solution.outputs.SOLUTION}}\" -WarningAsErrors true -PreReleaseBuild false"

credfeto/credfeto-enum-source-generation/.github/actions/npm/action.yml
- if: |
    inputs.NPM_SIGNING == 'true' &&
    inputs.PROJECT_TO_PUBLISH != ''
  name: "NPM: Store Sign Package"
  uses: ./.github/actions/dotnet-tool-run
  with:
    WORKING_DIRECTORY: "${{github.workspace}}"
    TOOL_NAME: "signcontentpackage"
    TOOL_ARGUMENTS: "sign \
        --package \"${{github.workspace}}/dist/${{inputs.PROJECT_TO_PUBLISH}}-${{inputs.BUILD_VERSION}}.nupkg\" \
        --wallet \"${{steps.store-signing-wallet.outputs.file}}\" \
        --wallet-password \"${{inputs.NPM_PACKAGE_STORE_SIGNING_WALLET_PASSWORD}}\" \
        --warnings-as-error"