credfeto/credfeto-enum-source-generation/.github/actions/dotnet-tool-run/action.yml
--- # Run dotnet tool
# Maintain in repo: funfair-server-template
name: 'Run dotnet tool'
description: 'Run dotnet tool'
inputs:
  working-directory:
    description: 'Working directory'
    required: true
    default: 'latest'
  tool-name:
    description: 'Tool to run'
    required: true
  tool-arguments:
    description: 'Tool arguments'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
    - name: "Run dotnet tool (Latest)"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: dotnet tool run --allow-roll-forward ${{inputs.tool-name}} ${{inputs.tool-arguments}}

credfeto/credfeto-enum-source-generation/.github/actions/npm/action.yml
- if: |
    inputs.npm-signing == 'true' &&
    inputs.project-to-publish != ''
  name: "NPM: Store Sign Package"
  uses: ./.github/actions/dotnet-tool-run
  with:
    working-directory: "${{github.workspace}}"
    tool-name: "signcontentpackage"
    tool-arguments: "sign \
        --package \"${{github.workspace}}/dist/${{inputs.project-to-publish}}-${{inputs.build-version}}.nupkg\" \
        --wallet \"${{steps.store-signing-wallet.outputs.file}}\" \
        --wallet-password \"${{inputs.npm-package-store-signing-wallet-password}}\" \
        --warnings-as-error"

credfeto/credfeto-enum-source-generation/.github/actions/sql/action.yml
- name: "SQL: Lint SQL Files (TSQLLint)"
  uses: ./.github/actions/dotnet-tool-run
  with:
    tool-name: "tsqllint"
    tool-arguments: "${{inputs.db-folder}}"
    working-directory: ${{github.workspace}}

credfeto/credfeto-enum-source-generation/.github/actions/dotnet-code-analysis-override/action.yml
- name: "Dotnet: Override code analysis settings (Release)"
  if: inputs.release == 'true'
  uses: ./.github/actions/dotnet-tool-run
  with:
    working-directory: "${{github.workspace}}/src"
    tool-name: "code-analysis"
    tool-arguments: "globalconfig --ruleset \"${{github.workspace}}/.globalconfig\" --changes \"${{github.workspace}}/src/release.rule-settings.json\""

credfeto/credfeto-enum-source-generation/.github/actions/build/action.yml
- name: "Create Release Notes"
  if: steps.build_tools.outputs.BUILD_ENV == 'true'
  uses: ./.github/actions/dotnet-tool-run
  with:
    working-directory: ${{github.workspace}}
    tool-name: "changelog"
    tool-arguments: "\"${{github.workspace}}/CHANGELOG.md\" --extract RELEASE_NOTES.md --version \"${{env.BUILD_VERSION}}\""