credfeto/credfeto-enum-source-generation/.github/actions/dotnet-tool-run/action.yml
--- # Run dotnet tool
# Maintain in repo: funfair-server-template
name: 'Run dotnet tool'
description: 'Run dotnet tool'
inputs:
  working-directory:
    description: 'Working directory'
    required: true
    default: 'latest'
  tool-name:
    description: 'Tool to run'
    required: true
  tool-arguments:
    description: 'Tool arguments'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
    - name: "Run dotnet tool (Latest)"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: dotnet tool run --allow-roll-forward ${{inputs.tool-name}} ${{inputs.tool-arguments}}

credfeto/credfeto-enum-source-generation/.github/actions/dotnet-build-check/action.yml
- name: "Dotnet: Run build check"
  if: steps.find_solution.outputs.SOLUTION != ''
  uses: ./.github/actions/dotnet-tool-run
  with:
    working-directory: "${{github.workspace}}/src"
    tool-name: "buildcheck"
    tool-arguments: >-
      -Solution "${{steps.find_solution.outputs.SOLUTION}}" -WarningAsErrors true
      -PreReleaseBuild ${{inputs.pre-release-build}}

credfeto/credfeto-enum-source-generation/.github/actions/npm/action.yml
- if: |
    inputs.npm-signing == 'true' &&
    inputs.project-to-publish != ''
  name: "NPM: Build Package"
  uses: ./.github/actions/dotnet-tool-run
  with:
    working-directory: "${{github.workspace}}"
    tool-name: "buildcontentpackage"
    tool-arguments: "build \
        --source-path \"${{github.workspace}}/src/dist\" \
        --target-path \"${{github.workspace}}/dist\" \
        --version \"${{inputs.build-version}}\" \
        --wallet \"${{github.workspace}}/Wallet.json\" \
        --wallet-password \"${{ inputs.npm-content-package-wallet-password }}\""