credfeto/credfeto-enum-source-generation/.github/actions/dotnet-tool-run/action.yml
--- # Run dotnet tool
name: 'Run dotnet tool'
description: 'Run dotnet tool'
inputs:
  WORKING_DIRECTORY:
    description: 'Working directory'
    required: true
    default: 'latest'
  TOOL_NAME:
    description: 'Tool to run'
    required: true
  TOOL_ARGUMENTS:
    description: 'Tool arguments'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:

    - name: "Run dotnet tool (Latest)"
      shell: bash
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      run: dotnet tool run --allow-roll-forward ${{inputs.TOOL_NAME}} ${{inputs.TOOL_ARGUMENTS}}
      env:
        DOTNET_ROOT: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_INSTALL_DIR: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_MULTILEVEL_LOOKUP: "false"
        DOTNET_NOLOGO: "true"
        DOTNET_PRINT_TELEMETRY_MESSAGE: "false"
        DOTNET_JitCollect64BitCounts: "1"
        DOTNET_ReadyToRun: "0"
        DOTNET_TC_QuickJitForLoops: "1"
        DOTNET_TC_CallCountingDelayMs: "0"
        DOTNET_TieredPGO: "1"
        MSBUILDTERMINALLOGGER: "auto"
        NUGET_PACKAGES: ${{ github.workspace }}/.nuget/packages

credfeto/credfeto-enum-source-generation/.github/actions/dotnet-code-analysis-override/action.yml
- name: "Dotnet: Override code analysis settings (Pre-Release)"
  if: inputs.RELEASE == 'false'
  uses: ./.github/actions/dotnet-tool-run
  with:
    WORKING_DIRECTORY: "${{github.workspace}}/src"
    TOOL_NAME: "code-analysis"
    TOOL_ARGUMENTS: "globalconfig --ruleset \"${{github.workspace}}/.globalconfig\" --changes \"${{github.workspace}}/src/pre-release.rule-settings.json\""

credfeto/credfeto-enum-source-generation/.github/actions/build/action.yml
- name: "Create Release Notes"
  if: steps.build_tools.outputs.BUILD_ENV == 'true'
  uses: ./.github/actions/dotnet-tool-run
  with:
    WORKING_DIRECTORY: ${{github.workspace}}
    TOOL_NAME: "changelog"
    TOOL_ARGUMENTS: "\"${{github.workspace}}/CHANGELOG.md\" --extract RELEASE_NOTES.md --version \"${{env.BUILD_VERSION}}\""

credfeto/credfeto-enum-source-generation/.github/actions/database-deploy/action.yml
- name: "Dotnet: Deploy/Live Server"
  uses: ./.github/actions/dotnet-tool-run
  with:
    WORKING_DIRECTORY: "${{github.workspace}}/src"
    TOOL_NAME: "sqlpackage"
    TOOL_ARGUMENTS: "/Action:publish \
        /sf:\"${{steps.find_solution.outputs.DACPAC}}\" \
        /tcs:\"Server=${{inputs.SQL_SERVER}};Database=${{inputs.SQL_DB}};User Id=${{inputs.SQL_USER}};Password=${{inputs.SQL_PASSWORD}};Connection Timeout=720;TrustServerCertificate=true;Application Name=Deploy Database\" \
        /d:true \
        /TargetTimeout:720 \
        /p:CommandTimeout=720 \
        /p:BackupDatabaseBeforeChanges=False \
        /p:BlockOnPossibleDataLoss=True \
        /p:DropObjectsNotInSource=True \
        \"/p:DoNotDropObjectTypes=Aggregates;ApplicationRoles;Assemblies;AssemblyFiles;AsymmetricKeys;BrokerPriorities;Certificates;ColumnEncryptionKeys;ColumnMasterKeys;Contracts;DatabaseOptions;DatabaseRoles;Filegroups;Files;FileTables;RoleMembership;Rules;Users;Credentials;CryptographicProviders;DatabaseAuditSpecifications;DatabaseEncryptionKeys;DatabaseScopedCredentials;Endpoints;LinkedServerLogins;LinkedServers;Logins;MasterKeys;Routes;ServerAuditSpecifications;ServerRoleMembership;ServerRoles;ServerTriggers\" \
        /p:IncludeCompositeObjects=True"