credfeto/credfeto-enum-source-generation/.github/actions/dotnet-tool-run/action.yml
--- # Run dotnet tool
# Maintain in repo: funfair-server-template
name: 'Run dotnet tool'
description: 'Run dotnet tool'
inputs:
  working-directory:
    description: 'Working directory'
    required: true
    default: 'latest'
  tool-name:
    description: 'Tool to run'
    required: true
  tool-arguments:
    description: 'Tool arguments'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
    - name: "Run dotnet tool (Latest)"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: dotnet tool run --allow-roll-forward ${{inputs.tool-name}} ${{inputs.tool-arguments}}

credfeto/credfeto-enum-source-generation/.github/actions/build-version/action.yml
- name: "Define Build Version"
  uses: ./.github/actions/dotnet-tool-run
  with:
    working-directory: "${{github.workspace}}"
    tool-name: "buildversion"
    tool-arguments: "--GithubToken \"${{inputs.github-token}}\" --TagPrefix \"github\""

credfeto/credfeto-enum-source-generation/.github/actions/sleet/action.yml
- name: "Sleet: Publish Packages to Nuget (Using Sleet)"
  uses: ./.github/actions/dotnet-tool-run
  with:
    working-directory: "${{github.workspace}}"
    tool-name: "sleet"
    tool-arguments: "push \"${{github.workspace}}/dist\" --config \"${{steps.sleet-config.outputs.file}}\" --source \"${{inputs.sleet-feed}}\""

credfeto/credfeto-enum-source-generation/.github/actions/nuget-push/action.yml
- name: "NuGet Push"
  uses: ./.github/actions/dotnet-tool-run
  with:
    working-directory: "${{github.workspace}}"
    tool-name: "pushpackages"
    tool-arguments: "--folder dist --api-key \"${{inputs.nuget-api-key}}\" --source \"${{inputs.nuget-feed}}\""