credfeto/credfeto-enum-source-generation/.github/actions/dotnet-tool/action.yml
--- # Install dotnet tool
name: 'Install dotnet tool'
description: 'Install dotnet tool'
inputs:
  TOOL_NAME:
    description: 'Tool to install'
    required: true
  TOOL_VERSION:
    description: 'Tool version to install'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:

    - name: "Install dotnet tool (Latest)"
      if: inputs.TOOL_VERSION == 'latest'
      shell: bash
      run: dotnet tool install --local ${{inputs.TOOL_NAME}}
      env:
        DOTNET_ROOT: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_INSTALL_DIR: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_MULTILEVEL_LOOKUP: "false"
        DOTNET_NOLOGO: "true"
        DOTNET_PRINT_TELEMETRY_MESSAGE: "false"
        DOTNET_ReadyToRun: "0"
        DOTNET_TC_QuickJitForLoops: "1"
        DOTNET_TieredPGO: "1"

    - name: "Install dotnet tool (Specific Version)"
      if: inputs.TOOL_VERSION != 'latest'
      shell: bash
      run: dotnet tool install --local ${{inputs.TOOL_NAME}} --version ${{inputs.TOOL_VERSION}}
      env:
        DOTNET_ROOT: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_INSTALL_DIR: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_MULTILEVEL_LOOKUP: "false"
        DOTNET_NOLOGO: "true"
        DOTNET_PRINT_TELEMETRY_MESSAGE: "false"
        DOTNET_ReadyToRun: "0"
        DOTNET_TC_QuickJitForLoops: "1"
        DOTNET_TieredPGO: "1"

credfeto/credfeto-enum-source-generation/.github/actions/build-tools/action.yml
- name: "Install Dotnet code analysis overrides tool"
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: "Credfeto.DotNet.Code.Analysis.Overrides.Cmd"
    TOOL_VERSION: "latest"

credfeto/credfeto-enum-source-generation/.github/actions/sql/action.yml
- name: "SQL: Install TSQLLint"
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: TSQLLint
    TOOL_VERSION: latest

credfeto/credfeto-enum-source-generation/.github/actions/build-tools/action.yml
- name: "Install Sleet package management tool"
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: Sleet

credfeto/credfeto-enum-source-generation/.github/actions/build/action.yml
- name: "Install Package Builder"
  if: steps.check_files.outputs.NPM_EXIST == 'true' && steps.check_files.outputs.NPM_SIGNING_EXIST == 'true'
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: FunFair.Content.Packager.Cmd
    TOOL_VERSION: ${{inputs.NPM_PRODUCTION_PACKAGER_VERSION}}