credfeto/credfeto-enum-source-generation/.github/actions/dotnet-tool/action.yml
--- # Install dotnet tool
name: 'Install dotnet tool'
description: 'Install dotnet tool'
inputs:
  TOOL_NAME:
    description: 'Tool to install'
    required: true
  TOOL_VERSION:
    description: 'Tool version to install'
    required: false
    default: 'latest'
  NUGET_SOURCE:
    description: 'Nuget source'
    required: false
    default: 'https://api.nuget.org/v3/index.json'

runs:
  using: "composite"
  steps:

    - name: "Install dotnet tool (Latest)"
      if: inputs.TOOL_VERSION == 'latest'
      shell: bash
      run: |
        dotnet tool install \
            --local \
            --ignore-failed-sources \
            --no-http-cache \
            --source "${{inputs.NUGET_SOURCE}}" \
            "${{inputs.TOOL_NAME}}"
      env:
        DOTNET_ROOT: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_INSTALL_DIR: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_MULTILEVEL_LOOKUP: "false"
        DOTNET_NOLOGO: "true"
        DOTNET_PRINT_TELEMETRY_MESSAGE: "false"
        DOTNET_JitCollect64BitCounts: "1"
        DOTNET_ReadyToRun: "0"
        DOTNET_TC_QuickJitForLoops: "1"
        DOTNET_TC_CallCountingDelayMs: "0"
        DOTNET_TieredPGO: "1"
        MSBUILDTERMINALLOGGER: "auto"
        NUGET_PACKAGES: ${{ github.workspace }}/.nuget/packages

    - name: "Install dotnet tool (Specific Version)"
      if: inputs.TOOL_VERSION != 'latest'
      shell: bash
      run: |
          dotnet tool install \
              --local \
              --ignore-failed-sources \
              --no-http-cache \
              --source "${{inputs.NUGET_SOURCE}}" \
              "${{inputs.TOOL_NAME}}" \
              --version ${{inputs.TOOL_VERSION}}
      env:
        DOTNET_ROOT: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_INSTALL_DIR: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_MULTILEVEL_LOOKUP: "false"
        DOTNET_NOLOGO: "true"
        DOTNET_PRINT_TELEMETRY_MESSAGE: "false"
        DOTNET_JitCollect64BitCounts: "1"
        DOTNET_ReadyToRun: "0"
        DOTNET_TC_QuickJitForLoops: "1"
        DOTNET_TC_CallCountingDelayMs: "0"
        DOTNET_TieredPGO: "1"
        MSBUILDTERMINALLOGGER: "auto"
        NUGET_PACKAGES: ${{ github.workspace }}/.nuget/packages

credfeto/credfeto-enum-source-generation/.github/actions/build/action.yml
- name: "Install Package Store Signer"
  if: steps.check_files.outputs.NPM_EXIST == 'true' && steps.check_files.outputs.NPM_SIGNING_EXIST == 'true'
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: FunFair.Content.PackageSigner.Cmd
    TOOL_VERSION: ${{inputs.NPM_PRODUCTION_PACKAGER_VERSION}}
    NUGET_SOURCE: 'https://dotnet-nuget.s3.eu-west-1.amazonaws.com/index.json'

credfeto/credfeto-enum-source-generation/.github/actions/build/action.yml
- name: "Install Package Builder"
  if: steps.check_files.outputs.NPM_EXIST == 'true' && steps.check_files.outputs.NPM_SIGNING_EXIST == 'true'
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: FunFair.Content.Packager.Cmd
    TOOL_VERSION: ${{inputs.NPM_PRODUCTION_PACKAGER_VERSION}}
    NUGET_SOURCE: 'https://dotnet-nuget.s3.eu-west-1.amazonaws.com/index.json'