credfeto/credfeto-enum-source-generation/.github/actions/dotnet-tool/action.yml
--- # Install dotnet tool
name: 'Install dotnet tool'
description: 'Install dotnet tool'
inputs:
  TOOL_NAME:
    description: 'Tool to install'
    required: true
  TOOL_VERSION:
    description: 'Tool version to install'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:

    - name: "Install dotnet tool (Latest)"
      if: inputs.TOOL_VERSION == 'latest'
      shell: bash
      run: dotnet tool install --local ${{inputs.TOOL_NAME}}
      env:
        DOTNET_ROOT: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_INSTALL_DIR: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_MULTILEVEL_LOOKUP: "false"
        DOTNET_NOLOGO: "true"
        DOTNET_PRINT_TELEMETRY_MESSAGE: "false"
        DOTNET_ReadyToRun: "0"
        DOTNET_TC_QuickJitForLoops: "1"
        DOTNET_TieredPGO: "1"

    - name: "Install dotnet tool (Specific Version)"
      if: inputs.TOOL_VERSION != 'latest'
      shell: bash
      run: dotnet tool install --local ${{inputs.TOOL_NAME}} --version ${{inputs.TOOL_VERSION}}
      env:
        DOTNET_ROOT: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_INSTALL_DIR: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
        DOTNET_MULTILEVEL_LOOKUP: "false"
        DOTNET_NOLOGO: "true"
        DOTNET_PRINT_TELEMETRY_MESSAGE: "false"
        DOTNET_ReadyToRun: "0"
        DOTNET_TC_QuickJitForLoops: "1"
        DOTNET_TieredPGO: "1"

credfeto/credfeto-enum-source-generation/.github/actions/build-tools/action.yml
- name: "Install Build Version Tool"
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: FunFair.BuildVersion

credfeto/credfeto-enum-source-generation/.github/actions/build/action.yml
- if: |-
    steps.build_tools.outputs.BUILD_ENV == 'true' &&
    inputs.NUGET_PACK == 'true'
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: Credfeto.Package.Push

credfeto/credfeto-enum-source-generation/.github/actions/database-deploy/action.yml
- name: "Install SQLPackage tool"
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: "microsoft.sqlpackage"
    TOOL_VERSION: "latest"

credfeto/credfeto-enum-source-generation/.github/workflows/pr-lint.yml
- name: "Install Changelog tool"
  if: (github.actor != 'dependabot[bot]' && !endsWith(github.repository , '-template'))
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: Credfeto.ChangeLog.Cmd