credfeto/credfeto-enum-source-generation/.github/actions/dotnet-tool/action.yml
--- # Install dotnet tool
# Maintain in repo: funfair-server-template
name: 'Install dotnet tool'
description: 'Install dotnet tool'
inputs:
  tool-name:
    description: 'Tool to install'
    required: true
  tool-version:
    description: 'Tool version to install'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
# yamllint disable rule:line-length
    - name: "Install dotnet tool (Latest)"
      if: inputs.tool-version == 'latest'
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        TOOL_NAME: ${{inputs.tool-name}}
      run: (r=5;while ! dotnet tool install --local "$TOOL_NAME" --create-manifest-if-needed --ignore-failed-sources --verbosity diag ; do ((--r))||exit 1;sleep 30;done)
# yamllint enable rule:line-length

# yamllint disable rule:line-length
    - name: "Install dotnet tool (Specific Version)"
      if: inputs.tool-version != 'latest'
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        TOOL_NAME: ${{inputs.tool-name}}
        TOOL_VERSION: ${{inputs.tool-version}}
      run: (r=5;while ! dotnet tool install --local "$TOOL_NAME" --version "$TOOL_VERSION" --create-manifest-if-needed --ignore-failed-sources --verbosity diag ; do ((--r))||exit 1;sleep 30;done)
# yamllint enable rule:line-length

credfeto/credfeto-enum-source-generation/.github/actions/build/action.yml
- name: "Install Package Builder"
  if: steps.check_files.outputs.NPM_EXIST_SRC == 'true' && steps.check_files.outputs.NPM_SIGNING_EXIST == 'true'
  uses: ./.github/actions/dotnet-tool
  with:
    tool-name: "FunFair.Content.Packager.Cmd"
    tool-version: "${{inputs.npm-production-packager-version}}"

credfeto/credfeto-enum-source-generation/.github/actions/database-deploy/action.yml
- name: "Install SQLPackage tool"
  uses: ./.github/actions/dotnet-tool
  with:
    tool-name: "microsoft.sqlpackage"
    tool-version: "latest"

credfeto/credfeto-enum-source-generation/.github/actions/dotnet-code-analysis-override/action.yml
- name: "Install Dotnet code analysis overrides tool"
  uses: ./.github/actions/dotnet-tool
  with:
    tool-name: "Credfeto.DotNet.Code.Analysis.Overrides.Cmd"
    tool-version: "latest"

credfeto/credfeto-enum-source-generation/.github/actions/build-tools/action.yml
- name: "Install Build Version Tool"
  uses: ./.github/actions/dotnet-tool
  with:
    tool-name: "FunFair.BuildVersion"
    tool-version: "latest"