credfeto/credfeto-enum-source-generation/.github/actions/dotnet-tool/action.yml
--- # Install dotnet tool
# Maintain in repo: funfair-server-template
name: 'Install dotnet tool'
description: 'Install dotnet tool'
inputs:
  tool-name:
    description: 'Tool to install'
    required: true
  tool-version:
    description: 'Tool version to install'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
# yamllint disable rule:line-length
    - name: "Install dotnet tool (Latest)"
      if: inputs.tool-version == 'latest'
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        TOOL_NAME: ${{inputs.tool-name}}
      run: (r=5;while ! dotnet tool install --local "$TOOL_NAME" --create-manifest-if-needed --ignore-failed-sources --verbosity diag ; do ((--r))||exit 1;sleep 30;done)
# yamllint enable rule:line-length

# yamllint disable rule:line-length
    - name: "Install dotnet tool (Specific Version)"
      if: inputs.tool-version != 'latest'
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        TOOL_NAME: ${{inputs.tool-name}}
        TOOL_VERSION: ${{inputs.tool-version}}
      run: (r=5;while ! dotnet tool install --local "$TOOL_NAME" --version "$TOOL_VERSION" --create-manifest-if-needed --ignore-failed-sources --verbosity diag ; do ((--r))||exit 1;sleep 30;done)
# yamllint enable rule:line-length

credfeto/credfeto-enum-source-generation/.github/workflows/pr-lint.yml
- name: "Install Changelog tool"
  if: (github.actor != 'dependabot[bot]' && steps.visibility.outputs.is_template != 'true')
  uses: ./.github/actions/dotnet-tool
  with:
    tool-name: "Credfeto.ChangeLog.Cmd"
    tool-version: "latest"

credfeto/credfeto-enum-source-generation/.github/actions/build/action.yml
- name: "Install Multi-push tool"
  if: |-
    steps.build_tools.outputs.BUILD_ENV == 'true' &&
    inputs.nuget-pack == 'true'
  uses: ./.github/actions/dotnet-tool
  with:
    tool-name: "Credfeto.Package.Push"
    tool-version: "latest"

credfeto/credfeto-enum-source-generation/.github/actions/dotnet-build-check/action.yml
- name: "Install Dotnet Build Check tool"
  uses: ./.github/actions/dotnet-tool
  with:
    tool-name: "FunFair.BuildCheck"
    tool-version: "latest"

credfeto/credfeto-enum-source-generation/.github/actions/build/action.yml
- name: "Install Changelog Tool"
  if: steps.build_tools.outputs.BUILD_ENV == 'true'
  uses: ./.github/actions/dotnet-tool
  with:
    tool-name: "Credfeto.Changelog.Cmd"
    tool-version: "latest"