credfeto/credfeto-enum-source-generation/.github/actions/docker-build-to-registry/action.yml
--- # Build Docker container and optionally deploy to ACR
name: 'Build Docker container and optionally deploy to ACR'
description: 'Builds a docker image and optionally pushes it to AWS ECR'
inputs:
  DEPLOY:
    description: 'Whether to deploy'
    required: true
  GITHUB_TOKEN:
    description: 'github token for accessing github'
    required: true
    default: ${{github.token}}
  BUILD_VERSION:
    description: 'Build version'
    required: true
  APP_OWNER:
    description: 'docker app owner'
    required: true
  APP_NAME:
    description: 'docker app name'
    required: true
  AWS_CONTAINER_REGISTRY:
    description: 'AWS Elastic Container Registry'
    required: true
    default: '117769150821.dkr.ecr.eu-west-1.amazonaws.com'
  CONTAINER_SOURCE:
    description: 'Location of app container source'
    required: true
  CONTAINER_PLATFORM:
    description: 'Container platform'
    required: true

runs:
  using: "composite"
  steps:
    - name: "Docker Trust Enable"
      shell: bash
      run: |
        echo "DOCKER_CONTENT_TRUST_ORIGINAL=${{env.DOCKER_CONTENT_TRUST}}" >> "$GITHUB_ENV"
        echo "DOCKER_CONTENT_TRUST=1" >> "$GITHUB_ENV"

    - name: "Build and export docker container"
      uses: docker/build-push-action@v5.1.0
      with:
        context: ${{inputs.CONTAINER_SOURCE}}
        load: true
        tags: ${{inputs.APP_OWNER}}/${{inputs.APP_NAME}}:test
        cache-from: type=gha
        cache-to: type=gha,mode=max

    ## Run docker image tests
    - name: "Run docker image tests"
      uses: ./.github/actions/docker-image-test
      with:
        APP_OWNER: ${{inputs.APP_OWNER}}
        APP_NAME: ${{inputs.APP_NAME}}
        GITHUB_TOKEN: ${{inputs.GITHUB_TOKEN}}

    - name: "Docker: Build with tags"
      uses: docker/build-push-action@v5.1.0
      with:
        context: ${{inputs.CONTAINER_SOURCE}}
        platforms: ${{inputs.CONTAINER_PLATFORM}}
        push: ${{inputs.DEPLOY}}
        tags: |
          ${{inputs.AWS_CONTAINER_REGISTRY}}/${{inputs.APP_OWNER}}/${{inputs.APP_NAME}}:latest
          ${{inputs.AWS_CONTAINER_REGISTRY}}/${{inputs.APP_OWNER}}/${{inputs.APP_NAME}}:${{inputs.BUILD_VERSION}}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        provenance: false

    - name: "Docker Trust Restore"
      shell: bash
      run: echo "DOCKER_CONTENT_TRUST=${{env.DOCKER_CONTENT_TRUST_ORIGINAL}}" >> "$GITHUB_ENV"

credfeto/credfeto-enum-source-generation/.github/actions/build/action.yml
- name: "Dotnet: Build Docker Container"
  if: |-
    steps.check_files.outputs.CSPROJ_EXIST == 'true' &&
    steps.check_files.outputs.SLN_EXIST == 'true' &&
    inputs.CLOUD_FORMATION_DEPLOY == 'true' &&
    inputs.DOCKER_APP_NAME != '' &&
    env.DEPLOY == 'true'
  uses: ./.github/actions/docker-build-to-registry
  with:
    DEPLOY: ${{env.DEPLOY}}
    GITHUB_TOKEN: ${{inputs.GITHUB_TOKEN}}
    BUILD_VERSION: ${{env.BUILD_VERSION}}
    APP_OWNER: ${{inputs.DOCKER_APP_OWNER}}
    APP_NAME: ${{inputs.DOCKER_APP_NAME}}
    AWS_CONTAINER_REGISTRY: ${{inputs.AWS_CONTAINER_REGISTRY}}
    CONTAINER_SOURCE: ${{github.workspace}}/server-dist/linux-arm64
    CONTAINER_PLATFORM: linux/arm64