credfeto/credfeto-enum-source-generation/.github/actions/dotnet-publish/action.yml
--- # Build and deploy packages
name: 'Build Dotnet'
description: 'Builds and deploys the source'
inputs:
  # General
  BUILD_VERSION:
    description: 'Build version'
    required: true

  RELEASE_NOTES:
    description: 'Release notes'
    required: false

  PLATFORM:
    description: 'Release notes'
    required: true

  # Octopus
  OCTOPUS_DEPLOY_PACKAGE:
    description: 'Package (root) to deploy'
    required: false
  OCTOPUS_DEPLOY_PACKAGE_ZIP:
    description: 'Package (root) to deploy when zipped'
    required: false

runs:
  using: "composite"
  steps:
  - name: "Dotnet: Pack For Octopus"
    working-directory: ${{github.workspace}}/src/${{inputs.OCTOPUS_DEPLOY_PACKAGE}}
    shell: bash
    run: dotnet publish -warnaserror --configuration:Release -r:${{inputs.PLATFORM}} --self-contained -p:NoWarn=NETSDK1179 -p:PublishSingleFile=true -p:PublishAot=false -p:PublishReadyToRun=False -p:PublishReadyToRunShowWarnings=True -p:PublishTrimmed=False -p:DisableSwagger=False -p:TreatWarningsAsErrors=True "-p:Version=${{inputs.BUILD_VERSION}}" -p:IncludeNativeLibrariesForSelfExtract=false -p:SolutionDir=..\\ --output ../server-dist/${{inputs.PLATFORM}} -nodeReuse:False ${{env.NUGET_SOURCES}} ${{env.DOTNET_RELEASE_DEFINES}}
    env:
      ReleaseNotes: ${{inputs.RELEASE_NOTES}}
      DOTNET_ROOT: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
      DOTNET_INSTALL_DIR: "${{github.workspace}}/.dotnet/${{github.sha}}-${{github.run_id}}-${{github.run_number}}-${{github.run_attempt}}"
      DOTNET_MULTILEVEL_LOOKUP: "false"
      DOTNET_NOLOGO: "true"
      DOTNET_PRINT_TELEMETRY_MESSAGE: "false"
      DOTNET_ReadyToRun: "0"
      DOTNET_TC_QuickJitForLoops: "1"
      DOTNET_TieredPGO: "1"

  - name: "Dotnet: Zip Packages for Octopus"
    working-directory: ${{github.workspace}}/src/server-dist/${{inputs.PLATFORM}}
    shell: bash
    run: zip -9r "${{github.workspace}}/${{inputs.OCTOPUS_DEPLOY_PACKAGE_ZIP}}-${{inputs.PLATFORM}}.${{inputs.BUILD_VERSION}}.zip" . -x -- *.pdb

credfeto/credfeto-enum-source-generation/.github/actions/dotnet/action.yml
- if: ${{inputs.OCTOPUS_DEPLOY_PACKAGE != ''}}
  name: "Dotnet: Pack Packages for Octopus (linux-x64)"
  uses: ./.github/actions/dotnet-publish
  with:
    BUILD_VERSION: ${{inputs.BUILD_VERSION}}
    RELEASE_NOTES: ${{inputs.RELEASE_NOTES}}
    PLATFORM: "linux-x64"
    OCTOPUS_DEPLOY_PACKAGE: ${{inputs.OCTOPUS_DEPLOY_PACKAGE}}
    OCTOPUS_DEPLOY_PACKAGE_ZIP: ${{inputs.OCTOPUS_DEPLOY_PACKAGE_ZIP}}

credfeto/credfeto-enum-source-generation/.github/actions/dotnet/action.yml
- if: ${{inputs.OCTOPUS_DEPLOY_PACKAGE != ''}}
  name: "Dotnet: Pack Packages for Octopus (win-x64)"
  uses: ./.github/actions/dotnet-publish
  with:
    BUILD_VERSION: ${{inputs.BUILD_VERSION}}
    RELEASE_NOTES: ${{inputs.RELEASE_NOTES}}
    PLATFORM: "win-x64"
    OCTOPUS_DEPLOY_PACKAGE: ${{inputs.OCTOPUS_DEPLOY_PACKAGE}}
    OCTOPUS_DEPLOY_PACKAGE_ZIP: ${{inputs.OCTOPUS_DEPLOY_PACKAGE_ZIP}}

credfeto/credfeto-enum-source-generation/.github/actions/dotnet/action.yml
- if: ${{inputs.OCTOPUS_DEPLOY_PACKAGE != ''}}
  name: "Dotnet: Pack Packages for Octopus (linux-arm64)"
  uses: ./.github/actions/dotnet-publish
  with:
    BUILD_VERSION: ${{inputs.BUILD_VERSION}}
    RELEASE_NOTES: ${{inputs.RELEASE_NOTES}}
    PLATFORM: "linux-arm64"
    OCTOPUS_DEPLOY_PACKAGE: ${{inputs.OCTOPUS_DEPLOY_PACKAGE}}
    OCTOPUS_DEPLOY_PACKAGE_ZIP: ${{inputs.OCTOPUS_DEPLOY_PACKAGE_ZIP}}