credfeto/credfeto-enum-source-generation/.github/actions/read-file/action.yml
--- # Read a file and output its content
# Maintain in repo: funfair-server-template
name: "Read File"
description: "Reads a file and outputs its content"

inputs:
  path:
    description: "Path to the file to read"
    required: true

outputs:
  content:
    description: "Content of the file"
    value: ${{steps.read-file.outputs.content}}

runs:
  using: composite
  steps:
    - name: "Read File"
      id: read-file
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      env:
        FILE_PATH: ${{inputs.path}}
      with:
        script: |
          const fs = require('fs');
          const content = fs.readFileSync(process.env.FILE_PATH, 'utf8');
          core.setOutput('content', content);

credfeto/credfeto-enum-source-generation/.github/workflows/pull-request.yml
- name: "Read PR Template"
  id: pr-template
  if: steps.findPr.outputs.number == ''
  uses: ./.github/actions/read-file
  with:
    path: ./.github/PULL_REQUEST_TEMPLATE.md